cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           web-font-mdi
version:        0.1.0.0
description:    This package contains a simple but comprehensive enumeration of all <https://materialdesignicons.com/ Material Design Icons> icon constants.
category:       Web
homepage:       https://github.com/ners/web-font-mdi#readme
bug-reports:    https://github.com/ners/web-font-mdi/issues
maintainer:     ners <ners@gmx.ch>
license:        Apache-2.0
license-file:   LICENCE
build-type:     Custom

source-repository head
  type: git
  location: https://github.com/ners/web-font-mdi

custom-setup
  setup-depends:
      Cabal
    , aeson
    , base
    , text

library
  exposed-modules:
      Web.Font.MDI
  other-modules:
      Paths_web_font_mdi
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010
